# Aliexpress

./: README.md  docker-compose.yml  h origin dima  package-lock.json
Aliexpress-Backend/: .gitignore  Aliexpress-Backend.csproj  Aliexpress-Backend.sln  Dockerfile  WeatherForecast.cs
Aliexpress-Backend/Aliexpress-Backend/: Aliexpress-Backend.csproj  Aliexpress-Backend.http  Aliexpress-Backend.sln  Dockerfile  Program.cs  appsettings.json
Aliexpress-Backend/Aliexpress-Backend/Controllers/: CategoriesController.cs  ChatsController.cs  MessagesController.cs  NotificationsController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Aliexpress-Backend/Aliexpress-Backend/Properties/: launchSettings.json
Aliexpress-Backend/Application/: Application.csproj
Aliexpress-Backend/Application/Interfaces/: ICategoryService.cs  IChatService.cs  IJwtTokenService.cs  IMessageService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
Aliexpress-Backend/Application/Mappings/: MappingProfile.cs
Aliexpress-Backend/Application/Services/: CategoryService.cs  ChatService.cs  MessageService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Aliexpress-Backend/Controllers/: WeatherForecastController.cs
Aliexpress-Backend/Domain/Entities/: Chat.cs  (+10 more)
Aliexpress-Backend/Infrastructure/: Infrastructure.csproj  appsettings.json
(+369 files in other folders)
