[33mcommit 4f4f19be98f6754fa550b6ce9e7d57f0968abdaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdima[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dima[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ea83fb7 8106cab
Author: Landic <112880105+Landic@users.noreply.github.com>
Date:   Fri Apr 11 00:01:50 2025 +0300

    Merge pull request #4 from brizzeta/volkov
    
    Создал модели DTO, настроил AutoMapper, сделал класс ApiResponseDto при возврате ошибки или результата имеет одну стркутуру, пагинацию

[33mcommit 8106cab19cd3618e57b32032cb5456a62ba1b59a[m[33m ([m[1;31morigin/volkov[m[33m)[m
Merge: 7f83029 e228a31
Author: Danylo <danil.volkov.235@gmail.com>
Date:   Thu Apr 10 15:59:56 2025 +0300

    Создал ДТО, создал класс для обработки ошибок, создал класс для пагинации, настроил маппинг

[33mcommit 7f8302989c83d3c80db0c322dd9287d96f8d2b85[m
Author: Danylo <danil.volkov.235@gmail.com>
Date:   Thu Apr 10 15:58:29 2025 +0300

    Создал ДТО, создал класс для обработки ошибок, создал класс для пагинации, настроил маппинг

[33mcommit ea83fb77a0fc473acf6e1cc3ef7c4557a1145a53[m
Merge: 039dbe2 e228a31
Author: Landic <112880105+Landic@users.noreply.github.com>
Date:   Thu Apr 10 12:53:40 2025 +0300

    Create entity model, create and set up dbcontext, create migration. Merge pull request #3 from brizzeta/volkov
    
    Create entity model, create and set up dbcontext, create migration

[33mcommit e228a312e3fc4795aff0bf1e26d87099ddb06a25[m
Merge: 45a44e8 039dbe2
Author: Landic <112880105+Landic@users.noreply.github.com>
Date:   Thu Apr 10 12:53:18 2025 +0300

    Merge branch 'main' into volkov

[33mcommit 45a44e8b5bdd504ba0922a432e7c8a528542d9f8[m
Author: Danylo <danil.volkov.235@gmail.com>
Date:   Thu Apr 10 12:48:28 2025 +0300

    Rename field, fix entity model and create new migration

[33mcommit 039dbe25cac169126574fc3a0761a6e40cfaa2ea[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Thu Apr 10 11:30:40 2025 +0300

    Доделал баннер, сделал адаптив под телефон.

[33mcommit 8b15ac8b491961a20cfab86216af3e565058f738[m
Author: Danylo <danil.volkov.235@gmail.com>
Date:   Thu Apr 10 01:32:58 2025 +0300

    Создал модели, настроил DbContext, создал миграцию и применил ее

[33mcommit e9a2c389b5db5fa0cff759e046f3afcb97715787[m
Merge: d11aab7 1d2ac68
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Wed Apr 9 21:40:43 2025 +0300

    Merge branch 'main' of https://github.com/brizzeta/Aliexpress

[33mcommit d11aab7bceda7d3940541d358b056ac95a8f0588[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Wed Apr 9 21:40:41 2025 +0300

    Доделал десктоп баннера. Остался 1 баг. Чуть изменили анимации хедера.

[33mcommit 1d2ac68e169c06ecfe20ab6a290b8f6cd6d2319d[m
Merge: e505a87 c851abc
Author: Dima <112938291+Original120005@users.noreply.github.com>
Date:   Wed Apr 9 21:29:38 2025 +0300

    Merge pull request #2 from brizzeta/dima
    
    Сделан футер с адаптацией

[33mcommit c851abc4d19476b1abb8a03d0bc0505312dc89fc[m
Merge: 04be8d0 e505a87
Author: Dima <112938291+Original120005@users.noreply.github.com>
Date:   Wed Apr 9 21:18:26 2025 +0300

    Merge branch 'main' into dima

[33mcommit 04be8d047b39b5e60f7f0afb6faefc98281d614a[m
Author: Original120005 <Original12006@gmail.com>
Date:   Wed Apr 9 16:47:46 2025 +0300

    Сделан футер с адаптацией

[33mcommit e505a879c91b8815bd7e898dd913c33a7569e301[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Wed Apr 9 16:35:34 2025 +0300

    Поправлено центрирование десктопной версии на баннер и его элементов внутри.

[33mcommit a19dcbd7df09fa003a1a113e4fb161245a7423ea[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Wed Apr 9 12:28:26 2025 +0300

    Добавлен суперадмин в db.json

[33mcommit eaafa41bee8eecde31fa89f396a5127b9ba32a04[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Wed Apr 9 12:24:48 2025 +0300

    Сделал иммитацию БД.

[33mcommit 41684b2b8931bde17e3e02c219b358d1a57cb93c[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Wed Apr 9 10:09:57 2025 +0300

    Создал иммитацию БД в db.json. Так же сделал базовую настройку иммитации бд.

[33mcommit e6471ef2ca88ae4043a0943295f505152c9c0898[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Tue Apr 8 22:38:07 2025 +0300

    Чуть подправил лого на мобильном хедере

[33mcommit 3f03dca4b1cfad1a56dcdc532e8c58df9cba5ab0[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Tue Apr 8 12:29:43 2025 +0300

    Добавил баннер для дестопа, пока функционал его не рабочий.

[33mcommit a269d7fc8c6ccfbf0165ed68038ab17b898d5d5c[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Tue Apr 8 10:58:33 2025 +0300

    Мелкие изменения хедера

[33mcommit b163d187c81a364255e46619c86eced27b2d95f4[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Tue Apr 8 10:50:16 2025 +0300

    почему пушиться бекэенд

[33mcommit d2e3cf94aa5ed3edd3a7080f2da5a70b8f133fd3[m
Author: brizzeta <76489220+brizzeta@users.noreply.github.com>
Date:   Mon Apr 7 23:49:22 2025 +0300

    fixed header for desktop

[33mcommit b1593561ae2388a1f442a787f555cf8ac2f736aa[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Mon Apr 7 20:27:08 2025 +0300

    Исправил иконку хедера на телефоне. Добавил новый favicon страниц. Изменил title страниц.

[33mcommit 7fd009ae3dac229505a851e9c247e2cefcae2325[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Mon Apr 7 14:36:49 2025 +0300

    Обновил логотип хедера. Так же добавил к нему адаптацию под устройства.

[33mcommit b3d59c23721cd2997e033fe55b5a1d90cbd8b927[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Mon Apr 7 14:03:39 2025 +0300

    хз откуда изменения

[33mcommit bd852e488741a5e213ff21a91e3f0162cfdbe690[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Mon Apr 7 13:59:49 2025 +0300

    Предварительно доделал полность хедер (с адаптивом). Добавил возможность @mixin-ам так же принимать числа.

[33mcommit e84a5f4343f60eacc76b29309e52ed4e93138588[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Sun Apr 6 17:04:11 2025 +0300

    Сделал десктопный хедер. Остался адаптив.

[33mcommit a4edcfe0a4b20616cb90f798d295501aa544040c[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Sun Apr 6 14:25:26 2025 +0300

    пуш 3

[33mcommit 9c59aa4f7e10ad33f1ea5cb301d89c073c34c486[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Sun Apr 6 14:07:47 2025 +0300

    Исправил хедер, тест 2.

[33mcommit 07954fa9f6f37f2cf710a6e9e9eb9153a0214335[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Sun Apr 6 13:32:10 2025 +0300

    Добавил хедер. Еще в разработке.

[33mcommit 3eaf635778a5fbc3de06c25c407fa54bbb1de9b3[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Fri Apr 4 12:43:43 2025 +0300

    Добавил новые mixin-адапатции для работы с "между" и "выше" значений в px. Сделал разделение функций, mixin, переменных.

[33mcommit 5e7442054c047f1e53d50e18e6e67e3f0701b8fc[m
Author: brizzeta <76489220+brizzeta@users.noreply.github.com>
Date:   Fri Apr 4 11:03:32 2025 +0300

    добавили брейкпоинты и функцию для медиа запросов scss

[33mcommit 5cac3aefa401174188a698eb65222924e6ed7fa9[m
Author: brizzeta <76489220+brizzeta@users.noreply.github.com>
Date:   Fri Apr 4 00:18:20 2025 +0300

    добавила и настроила докер

[33mcommit fa7b07c8efba676d080699d02e2e6f985f1db82f[m
Merge: da09b1f 04b8b4c
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Thu Apr 3 10:48:00 2025 +0300

    Merge branch 'main' of https://github.com/brizzeta/Aliexpress

[33mcommit da09b1f5fca3c34d19856f89b16265a9bbacf63c[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Thu Apr 3 10:47:59 2025 +0300

    Добавил шрифт и общие стили

[33mcommit 04b8b4cd1ae88bcd5b2a430634973a5416c6d7c1[m
Author: Original120005 <Original12006@gmail.com>
Date:   Wed Apr 2 20:28:05 2025 +0300

    Add components for Cart, Support, Company, 404, and Other

[33mcommit 1558b3e42a7b23e571d52e28205c80a4ed54298e[m[33m ([m[1;31morigin/nikol[m[33m)[m
Author: brizzeta <76489220+brizzeta@users.noreply.github.com>
Date:   Tue Apr 1 00:16:27 2025 +0300

    добавила функцию для автоматического перевода px в rem

[33mcommit ecf5c4018a2200fa5aa297cbd72c4c166a2b3bc1[m
Merge: e9fbcf8 6ea7804
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Fri Mar 28 12:06:46 2025 +0200

    Merge pull request #1 from brizzeta/Danila-Chervonyi
    
    Danila chervonyi

[33mcommit 6ea780489c31e10709710988fe1d65ea00ff9833[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Thu Mar 27 09:46:30 2025 +0200

    Переместил страницы в pages, добавил базовый код и стили на страницы.

[33mcommit e74cd148adbb8584c1cfe40f8f76b72bee9f410b[m
Author: DiktatorMira <112933359+DiktatorMira@users.noreply.github.com>
Date:   Wed Mar 26 10:10:39 2025 +0200

    Добавил страницы, роуты к ним

[33mcommit e9fbcf8e48dc9ad8ea7925d29abb2febe836516d[m
Author: Danylo <danil.volkov.235@gmail.com>
Date:   Tue Mar 25 00:52:59 2025 +0200

    Добавлена архитектура Backend проекта, так же связал слои между собой

[33mcommit b6c3b5176b125db2266172b4a337123f378c41ce[m
Author: Original120005 <Original12006@gmail.com>
Date:   Sat Mar 22 13:34:42 2025 +0200

    Add project frontend structure

[33mcommit 871e42fbde17a36929a37e63f2d70f87734c8f59[m
Author: brizzeta <76489220+brizzeta@users.noreply.github.com>
Date:   Thu Feb 20 22:28:26 2025 +0200

    Created the README.md

[33mcommit fd0dd9d8363707c4b34be28badcfbf2fcb96dc73[m
Author: brizzeta <76489220+brizzeta@users.noreply.github.com>
Date:   Thu Feb 20 22:26:30 2025 +0200

    deleted not working readme.md

[33mcommit fba8f6ef9619ae86fd4c3862d691176aa462709f[m
Author: brizzeta <76489220+brizzeta@users.noreply.github.com>
Date:   Thu Feb 20 22:23:21 2025 +0200

    created an app
